@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@700&family=Roboto:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body {
   
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    height: 100vh; 
    background-color: black;
    position: relative;
    display: grid;
    grid-template-areas: 
    'header header'
    'nav content'
    'footer footer';
    grid-template-columns: 120px 1fr;
    grid-template-rows: 80px 1fr 20px;
}

header, main, nav,footer {
    background-color: black;
    color: white;
    /* border: 1px solid white; */
   

}
header{
    grid-area: header;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100px;
    border-bottom:2px solid #44d62c;
    
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    
    color:  white;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 8px;
    padding-left: 140px;
}
header > h1 {
    font-size: 3rem;
    

}

main {
    grid-area: content;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #222222;
    
    
}



nav {
    grid-area: nav;
    position: fixed;
    margin-left: 20px;
    left: 0;
    top: -50px;
    margin-top: 80px;
    width: 120px;
    height: 100%;
    border:1px solid #44d62c;
    font-size: 12px;
    border-top-right-radius:100px;
    border-bottom-right-radius: 10px;
    z-index: 2;

}

.black{
    
    position: fixed;
    left: 0;
    width: 20px;
    margin-top: 100px;
    height: inherit;
    background-color: black;
    z-index: 1;
   
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(67,182,44,1);
    -moz-box-shadow: 0px 0px 5px 1px rgba(67,182,44,1);
    box-shadow: 0px 0px 5px 1px rgba(67,182,44,1);
    
}
nav  li {
    display: flex;
    justify-content: center;
    
}
nav ul li {
    list-style-type: none;

}
nav ul li a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #9f9292;
    text-decoration: none;
    
}
nav ul li a:hover{
    color: white;
    transition: .3s;
    cursor: pointer;
    font-size: 1rem;
}

nav > ul > li {
    margin-bottom: 40px;
}

.logo {
    position: fixed;
   
    width: 90px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 55px;
    left: 35px;
    z-index: 2;
}


.logo > img {
    max-width: 100%;
    height: 100%;
   
}
footer {
    height: 20px;
    grid-area: footer;
    position: fixed;
    bottom: 0;
    height: 25px;
    width: 100vw;
    font-size: 9px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 4px;
    border-top:1px solid #44d62c;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;

}


@media (max-width:760px){
    main {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    img {
        width: 100%;
        height: 100%;
    }
}