<!DOCTYPE html>
<head>
    <title>PERSONAL</title>
    
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #2B3A55;
}
header, footer {
    position: absolute;
    background-color: #181D31;
    width: 100%;
}
header h1 {
    position: absolute;
    margin-top: 30px;
    margin-left: 500px;
    color: #fff;
}
header {
    height: 15vh;
}
footer {
    height: 10vh;
    bottom: 0;
}
footer h3 {
    position: absolute;
    margin-top: 30px;
    margin-left: 50px;
    color: #fff;
}
.nav{
    position: fixed;
    width: 150px;
    height: 690px;
    background-color: #181D31;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    left: 0;

}
.nav a {
    color: #fff;
}
.main2 h3  {
    position: absolute;
    margin-top: 120px;
    margin-left: 160px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    color: #fff;
}
.main2 p    {
    position: absolute;
    margin-top: 160px;
    margin-left: 160px;
    color: #fff;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
}
.container {
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 50vw;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,300px));
    
}
.gallery img  {
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
}
</style>
</head>
<body>
    <header>
        <h1>THERESE ANDREI C ARCENAL</h1>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Login</a>
            <a href="#">Register</a>
            <a href="#">Photos</a>
            <a href="#">Video</a>
            <a href="#">Audio</a>
        </div>
    </header>
<div class="continer">
        <div class="gallery">
            <img src="gallery1.jpg" alt="Myself">
            <img src="gallery2.jpg" alt="Myself">
            <img src="gallery3.jpg" alt="Myself">
            <img src="gallery4.jpg" alt="Myself">
            <img src="gallery5.jpg" alt="Myself">
            <img src="gallery6.jpg" alt="Myself">
            <img src="gallery7.jpg" alt="Myself">
            <img src="gallery8.jpg" alt="Myself">
            <img src="gallery9.jpg" alt="Myself">
            <img src="gallery10.jpg" alt="Myself">
            <img src="gallery11.jpg" alt="Myself">
            <img src="gallery12.jpg" alt="Myself">
            <img src="gallery13.jpg" alt="Myself">
            <img src="gallery14.jpg" alt="Myself">
            <img src="gallery15.jpg" alt="Myself">
            <img src="gallery16.jpg" alt="Myself">
            <img src="gallery17.jpg" alt="Myself">
            <img src="gallery18.jpg" alt="Myself">
            <img src="gallery19.jpg" alt="Myself">
            <img src="gallery20.jpg" alt="Myself">
            <img src="gallery21.jpg" alt="Myself">
            <img src="gallery22.jpg" alt="Myself">
            <img src="gallery23.jpg" alt="Myself">
            <img src="gallery24.jpg" alt="Myself">
            <img src="gallery25.jpg" alt="Myself">
        </div>
</body>
    <footer>
        <h3>&copy; WEB DEVELOPER RESERVED.</h3>
    </footer>
</body>
</html>