* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 2000px;
    margin: 20px;
    /* background-color: lightgray; */
    position: relative;
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 50px;
    grid-template-areas: 
    'head head head head'
    'nav content content content'
    'nav content content content'
    'foot foot foot foot';

}

.head, .navbar, .foot{
    background-color: aqua;
    border: 1px solid black;
}

.main-content{
    margin: 10px 0px 0px 10px;
}
header{
    align-self: center;
}
.head{
    align-content: center;
    text-align: center;
    margin-top: 20px;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;

}
.navbar{
    top: 120px;
    height: 100vh;
    width: 200px;
    position: fixed;
    
}
.foot {
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0;
    
    text-align: center;

}
nav ul li {
    list-style-type: none;

}
nav ul li a {
    text-decoration: none;
    
}


ul {
    display: grid;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.navbar{
    display: grid;
    justify-content: center;

    align-items: center;
    

}



.head {
    grid-area: head;

}

.navbar {
    grid-area: nav;

}

.main-content {
    grid-area: content;
}
.foot {
    grid-area: foot;
}