<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@700&display=swap');

        .main-content {
            /* position: relative; */
            display: flex;


        }

        .sect {
            /* 
            position: fixed;
            top: 100px;
            right: 0;
            left: 200px;
            bottom: 0; */
            margin: 20px;
            width: 100%;
            height: auto;
            border: 1px solid white;
            z-index: 1;



        }
    </style>

</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="/rLogo.png" alt="logo">
        </div>
        <div class="head">
            <header>
                <h1>Rimar M. Navaja</h1>
                <p></p>
            </header>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li class="home"><a href="home.html">Home</a></li>
                    <li class="register"><a href="register.html">Register</a></li>
                    <li class="login"><a href="login.html">Login</a></li>
                    <li class="picture"><a href="picture.html">Photos</a></li>
                    <li class="video"><a href="video.html">Video</a></li>
                    <li class="audio"><a href="audio.html">Audio</a></li>
                </ul>
            </nav>
        </div>
        <div class="main-content">
            <div class="sect">

                <section>
                    <h1>home</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nesciunt ea. Quo perferendis
                        laborum omnis minus praesentium? Autem, architecto debitis asperiores labore officiis dolore
                        enim ducimus ipsa explicabo expedita! Optio.</p>
                </section>
            </div>

        </div>

        <div class="foot">
            <footer>
                &copy;2022 Navaja. All rights reserved.
            </footer>
        </div>
    </div>



</body>

</html>