<!DOCTYPE html>

<head>
    <title>PERSONAL</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #2B3A55;
            position: relative;
            display: grid;
        }

        h1 {
            height: 118px;
            width: 100%;
            position: fixed;
            background-color: #181D31;
            z-index: 1;

        }

        header>h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1 {

            /* position: absolute; */
            text-align: center;
            /* margin-top: 30px;
            margin-left: 500px; */
            color: #fff;
        }

        header {
            height: 15vh;

        }

        footer {

            width: 100%;
            position: fixed;
            background-color: #181D31;
            height: 5vh;
            bottom: 0;
            top: -200;
            text-align: center;
            z-index: 1;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;

        }

        .nav {
            position: fixed;
            width: 150px;
            height: 100vh;
            background-color: #181D31;


            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
            left: 0;

        }

        .nav a {
            color: #fff;
        }

        .main2 h3 {
            /* position: absolute; */
            margin-top: 120px;
            margin-left: 160px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            color: #fff;
        }

        .main2 p {
            /* position: absolute; */
            margin-top: 160px;
            margin-left: 160px;
            color: #fff;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 22px;
        }

        .gallery {
            /* position: fixed; */
            /* justify-self: end; */
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(5, 300px);
            grid-template-rows: repeat(5, 300px);
            gap: 20px;



            /* flex-direction: row; */
        }


        .gallery img {

            width: 100%;
            height: 100%;

        }
    </style>
</head>

<body>

    <header>
        <h1>THERESE ANDREI C ARCENAL</h1>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Login</a>
            <a href="#">Register</a>
            <a href="#">Photos</a>
            <a href="#">Video</a>
            <a href="#">Audio</a>
        </div>
    </header>
    
    <div class="gallery">
        <div class="pic-1"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-2"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-3"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-4"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-5"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-6"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-7"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-8"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-9"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-10"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-11"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-12"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-13"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-14"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-15"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-16"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-17"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-18"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-19"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-20"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-21"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-22"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-23"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-24"><img src="catty.jpg" alt="Myself"></div>
        <div class="pic-25"><img src="catty.jpg" alt="Myself"></div>

    </div>




    <footer>
        <h3>&copy; WEB DEVELOPER RESERVED.</h3>
    </footer>

</body>

</body>

</html>